<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.DomainApi\Generator.DomainApi.csproj" />
    <ProjectReference Include="..\Generator.Persistence.Adapter\Generator.Persistence.Adapter.csproj" />
  </ItemGroup>

</Project>
